# DbVideoMarker2

./: .hint  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-report.xml  lint.xml
app/release/: output-metadata.json  videomarker1.0.0.jks
app/src/androidTest/java/com/example/dbvideomarker/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev1team/vmpackage/dbvideomarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbvideomarker/activity/: InfoActivity.java  (+15 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_32.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_info_red_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_36.xml  ic_baseline_playlist_add_24.xml  ic_baseline_view_list_24.xml  ic_baseline_view_module_24.xml  ic_error_outline_white_48dp.xml  splash_background.xml  stat_sys_battery.xml
app/src/main/res/drawable-v24/: exo_back_btn.xml  exo_disable_next_btn.xml  exo_next_btn.xml  exo_no_subtitle_btn.xml  exo_retry_btn.xml  exo_setting_btn.xml  exo_subtitle_btn.xml  ic_baseline_delete_outline_red_24.xml  ic_baseline_fullscreen_32.xml  ic_baseline_playlist_add_red_24.xml  ic_baseline_skip_next_disable_32.xml  ic_baseline_skip_previous_disable_32.xml  ic_outline_lock_32.xml  ic_outline_lock_open_32.xml  ic_sharp_crop_square_16.xml
app/src/main/res/drawable/drawable/: ic_baseline_fast_rewind_24.xml  stat_sys_battery.xml  stat_sys_battery_charge.xml
app/src/main/res/drawable/drawable-xhdpi/: exo_lock_btn.xml  exo_mute_btn.xml  exo_unlock_btn.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_markedit.xml  activity_player.xml  activity_select.xml  activity_select_item.xml  activity_select_mark.xml  activity_select_mark_item.xml  activity_select_video.xml  activity_settings.xml  activity_simple_video_view.xml  actvity_playlistedit.xml  bookmark_main_item.xml  bottom_sheet_video.xml  dialog_add_video.xml  dialog_bottom_sheet.xml  exo_custom_controller.xml  exo_custom_controller_bottom.xml  exo_custom_controller_top.xml  exo_playback_control_view.xml  exo_playback_controller_bottom.xml  exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_player_mark_viewer.xml  exo_video_playback_control_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inquiry.xml  fragment_license.xml  fragment_mark.xml  fragment_notifications.xml  fragment_playlist.xml  fragment_privacy.xml  fragment_search.xml  home_item.xml  home_main_item.xml  item_mark.xml  item_mark_mini.xml  item_mark_playlist.xml  (+14 more)
app/src/main/res/menu/: bookmark.xml  home.xml  menu_popup.xml  menu_popup_mark.xml  menu_popup_playlist.xml  menu_popup_playlist_mark.xml  menu_popup_playlist_video.xml  menu_popup_video.xml  menu_toolbar.xml  playlist.xml  select_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/dbvideomarker/: ExampleUnitTest.java
app/src/test/java/dev1team/vmpackage/dbvideomarker/: ExampleUnitTest.java
(+177 files in other folders)
