<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deletePlayList"
        android:title="재생목록 삭제"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/modifyPlayList"
        android:title="재생목록 수정"
        tools:ignore="HardcodedText" />
</menu>