<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재생목록 이름: "
                android:textColor="@color/colorBasicText"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/playListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorBasicText"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="동영상: "
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n"
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 개"
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_PlaylistEdit_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="북마크: "
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/mark_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n"
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 개"
                            android:textColor="@color/colorBasicText"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_PlaylistEdit_mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="144dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_bookmarks_24"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />


    </FrameLayout>


</LinearLayout>