<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGIF"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ㅋㅋ"
        android:textColor="@color/colorBasicText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/parse_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
