<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context="activity.SearchActivity"
    tools:ignore="Overdraw">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="검색어를 입력해주세요."
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <TextView
        android:id="@+id/videoTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="동영상"
        android:textColor="@color/colorBasicText"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_Video_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/markTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="북마크"
        android:textColor="@color/colorBasicText"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_Mark_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>