<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mark.MarkFragment">


    <Button
        android:id="@+id/mark_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="정렬"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mark_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mark_sort">

        <ScrollView
            android:id="@+id/mark_normal_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <ScrollView
            android:id="@+id/mark_select_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Mark_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mark_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBGIF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageButton
            android:id="@+id/mark_bottom_add_playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_playlist_add_24" />

        <ImageButton
            android:id="@+id/mark_bottom_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_delete_outline_24" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>