<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context=".ui.playlist.PlaylistFragment"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/recentView_Header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7F7F7F"
        android:gravity="center_vertical"
        android:text="   최근시청"
        android:textColor="@color/colorBasicText"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recentView"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/playListView_Header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7F7F7F"
        android:gravity="center_vertical"
        android:text="   내 재생목록"
        android:textColor="@color/colorBasicText"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/btn_addPlayList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_playlist_add_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="재생목록 추가"
            android:textColor="@color/colorBasicText"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"/>-->
</LinearLayout>