<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.SearchActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:hint="검색어를 입력해주세요." />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_Video_Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_Mark_Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>