<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorBG">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:contentDescription="@string/StringValue" />

            <TextView
                android:id="@+id/vDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:textColor="@color/colorBasicText"
                android:text="TextView" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBasicText"
                android:layout_marginLeft="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/vId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBasicText"
                android:layout_marginLeft="5dp"
                android:text="TextView" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>