<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/mthumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:contentDescription="@string/StringValue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorBasicText" />

            <TextView
                android:id="@+id/mstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorBasicText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/StringValue"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>

</LinearLayout>